GITHUB_ID=b043cef180eec5763676
GITHUB_SECRET=d1e136c5c1e63597e0a8226408c17810e7b6e5f6
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SRV5xEA9wQBk9xyWXJKzrRsbwqDlTHsiUbmZ4tYWgag=
DATABASE_URL=postgresql://postgres:Himama123@localhost:5432/thecubeproject?schema=public